# Onyxia

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/junlong/onyxia/config/: MonitorAutoConfiguration.java  MonitorConfig.java  MonitorMenuConfig.java
src/main/java/com/junlong/onyxia/constants/: EnableOnyxia.java  MonitorMenuEnum.java  OnyxiaCallback.java  OnyxiaConstants.java
src/main/java/com/junlong/onyxia/domain/: GcInfoEntity.java  GcMemoryDetailEntity.java  MemoryCommonEntity.java  MemoryInfoEntity.java  MemoryPoolInfoEntity.java  ThreadInfoEntity.java
src/main/java/com/junlong/onyxia/service/: DefaultMonitorHandler.java  GcMonitorHandler.java  MemoryMonitorHandler.java  MonitorRunner.java  ThreadMonitorHandler.java
src/main/java/com/junlong/onyxia/service/callback/: DefaultResultCallback.java  GcResultCallback.java  GcThreadResultCallback.java  MemoryResultCallback.java  ResultCallback.java  ThreadResultCallback.java
src/main/resources/: log4j2.xml
src/test/java/test/: AImpl.java  AbstractA.java  BImpl.java  ClientCallback.java  CommonAction.java  Test.java
